<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        tools:targetApi="31">

        <activity
            android:name=".CategoryActivity"
            android:exported="false" />

        <activity
            android:name=".DataClass"
            android:exported="false" />

        <activity
            android:name=".DetailActivity"
            android:exported="false" />

        <activity
            android:name=".UploadActivity"
            android:exported="false" />

        <activity
            android:name=".SearchActivity"
            android:exported="false" />

        <activity
            android:name=".UserActivity"
            android:exported="false" />

        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity2"
            android:exported="false" />

        <activity
            android:name=".LoginActivity"
            android:exported="false" />
    </application>
</manifest>
