<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="16dp"
    android:viewportWidth="75"
    android:viewportHeight="16">
    <group>
        <clip-path
            android:pathData="M8 0H67C71.4183 0 75 3.58172 75 8C75 12.4183 71.4183 16 67 16H8C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
            />
        <path
            android:pathData="M0 0V16H75V0"
            android:fillColor="#D9D9D9"
            />
    </group>
</vector>