<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="232dp"
    android:height="45dp"
    android:viewportWidth="232"
    android:viewportHeight="45"
    >
    <group>
        <clip-path
            android:pathData="M22.5 0H209.5C221.926 0 232 10.0736 232 22.5C232 34.9264 221.926 45 209.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z"
            />
        <path
            android:pathData="M0 0V45H232V0"
            android:fillColor="#FB7813"
            />
    </group>
</vector>