<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="292dp"
    android:height="47dp"
    android:viewportWidth="292"
    android:viewportHeight="47"
    >
    <group>
        <clip-path
            android:pathData="M10 0H282C287.523 0 292 4.47715 292 10V37C292 42.5228 287.523 47 282 47H10C4.47715 47 0 42.5228 0 37V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V47H292V0"
            android:fillColor="#24D9D9D9"
            />
        <path
            android:pathData="M10 0H282C287.523 0 292 4.47715 292 10V37C292 42.5228 287.523 47 282 47H10C4.47715 47 0 42.5228 0 37V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="2"
            android:strokeColor="#928C87"
            />
    </group>
</vector>