<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="415dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your Favorite Dishes"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/back_to_HomePage"
        android:layout_width="45dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-32dp"
        android:layout_marginBottom="774dp"
        android:background="@null"
        android:drawableEnd="@drawable/icon_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_to_HomePage"
        android:layout_above="@id/bottom_navigation"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black" />
</RelativeLayout>
