<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/second_panir" />

    <ImageView
        android:layout_width="164dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="246dp"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/second_pomidor" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="100dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="211dp"
        android:src="@drawable/second_pasta" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Search\nYour ingredients"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/go_to_third_activity_button"
        android:layout_width="106dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="-32dp"

        android:layout_marginBottom="7dp"
        android:background="@null"
        android:drawableEnd="@drawable/next_icon"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />



</RelativeLayout>