<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".See_All_Activity">

    <Button
        android:id="@+id/back_to_HomePage"
        android:layout_width="56dp"
        android:layout_height="96dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-32dp"

        android:layout_marginBottom="774dp"
        android:background="@null"
        android:drawableEnd="@drawable/icon_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.1"
        android:text="All Categories"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/home_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="122dp"
        android:src="@drawable/home_breakfast" />

    <TextView

        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="238dp"

        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-2sp"
        android:text="@string/breakfast"
        android:textAppearance="@style/breakfast" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="121dp"
        android:src="@drawable/home_salad" />

    <TextView
        android:id="@+id/salad"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="239dp"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-2sp"
        android:text="@string/salad"
        android:textAppearance="@style/salad" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/home_pasta" />

    <TextView
        android:id="@+id/pasta"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="238dp"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-2sp"
        android:text="@string/pasta"
        android:textAppearance="@style/pasta" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/home_sandwich" />

    <TextView
        android:id="@+id/sandwich"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="418dp"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-2sp"
        android:text="@string/sandwich"
        android:textAppearance="@style/sandwich" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/home_soup" />

    <TextView
        android:id="@+id/soup"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="418dp"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-2sp"
        android:text="@string/soup"
        android:textAppearance="@style/soup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/home_pizza" />

    <TextView
        android:id="@+id/pizza"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="414dp"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-2sp"
        android:text="@string/pizza"

        android:textAppearance="@style/pizza" />
</RelativeLayout>