<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/back_to_HomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:drawableEnd="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity2"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/back_to_HomePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
      />



    <Button
        android:id="@+id/privacyPolicy"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Privacy Policy"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/user_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
   />

    <Button
        android:id="@+id/termsOfService"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Terms of Service"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
    />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/termsOfService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
         />
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/aboutUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
 />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
