<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView

        android:id="@+id/welcome"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_marginRight="@dimen/_70sdp"
android:layout_gravity="top|left"
        android:fontFamily="@font/poppins_bold"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-31sp"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome" />

    <TextView
        android:id="@+id/login"
        android:layout_width="374dp"
        android:layout_height="48dp"

        android:layout_marginRight="@dimen/_30sdp"

        android:fontFamily="@font/poppins_bold"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-10sp"
        android:text="login into your account"
        android:textAppearance="@style/login" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="369dp"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_3"

            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="372dp"
            android:layout_height="42dp"
            android:background="@drawable/rectangle_4"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_75sdp"
        android:background="@android:color/transparent"
        android:text="Forgot Password?"
        android:textColor="#EDFB7813"
        android:textAllCaps="false"
         />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_6"
        android:textAllCaps="false"/>




    <TextView
        android:id="@+id/registerNow"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="dont have an account? Sign up"

        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>