<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="40dp"
                    android:layout_height="37dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_search_24" />

                <android.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search"
                    android:visibility="gone"
                    android:background="@drawable/rectangle_3"/>

                <TextView
                    android:id="@+id/FastCook_textview"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_100sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.1"
                    android:text="FastCook"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:visibility="gone"/>

            </FrameLayout>


            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_bold"
                android:fontFeatureSettings="pnum, lnum"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-16sp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/HomePage" />

            <GridLayout
                android:id="@+id/HomePage"
                android:layout_width="match_parent"
                android:layout_height="405dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:columnCount="4"
                android:rowCount="6"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".Activity2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="120dp"
                >



                <ImageView
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:src="@drawable/home_breakfast" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_gravity="center"
                    android:layout_height="49dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/breakfast"
                    android:textAppearance="@style/breakfast" />

                <ImageView
                    android:id="@+id/salad"
                    android:layout_width="116dp"
                    android:layout_gravity="center"
                    android:layout_height="111dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/home_salad" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/salad"
                    android:textAppearance="@style/salad" />

                <ImageView
                    android:id="@+id/pasta"
                    android:layout_width="116dp"
                    android:layout_height="111dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/home_pasta" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="49dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/pasta"
                    android:textAppearance="@style/pasta" />

                <ImageView
                    android:id="@+id/sandwich"
                    android:layout_width="116dp"
                    android:layout_height="111dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/home_sandwich" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="49dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_margin="5dp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/sandwich"
                    android:textAppearance="@style/sandwich" />

                <ImageView
                    android:id="@+id/soup"
                    android:layout_width="116dp"
                    android:layout_height="107dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_soup" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="49dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/soup"
                    android:textAppearance="@style/soup" />

                <ImageView
                    android:id="@+id/pizza"
                    android:layout_width="wrap_content"

                    android:layout_height="111dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/home_pizza" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="49dp"
                    android:layout_row="5"
                    android:layout_gravity="center"
                    android:layout_column="2"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_margin="5dp"
                    android:fontFeatureSettings="pnum, lnum"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/pizza"
                    android:textAppearance="@style/pizza" />
            </GridLayout>

            <TextView
                android:id="@+id/Dishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/_24sdp"

                android:fontFamily="@font/poppins_bold"
                android:fontFeatureSettings="pnum, lnum"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-16sp"
                android:text="Dishes"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/HomePage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginRight="@dimen/_15sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>