
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="269dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="205dp"
        android:src="@drawable/main_onboard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="566dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Fast"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="567dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Cook"
        android:textColor="@color/orange"
        android:textSize="35sp" />


    <Button
        android:id="@+id/button_next"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="669dp"
        android:background="@drawable/rounded_corner"
        android:letterSpacing="0.09"
        android:text="@string/btn_getStarted"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>
