<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="177dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="142dp"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="113dp"
            android:layout_height="119dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="145dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="145dp"
            android:layout_toEndOf="@id/recImage"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recLang"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="145dp"
            android:layout_toEndOf="@id/recImage"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>