<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange">#FB7E1E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#FF0000</color>
<color name="grey_dark">#FF494747</color>
        <color name="lavender">#E6E6FA</color>

    <color name="dark_gray">#A9A9A9</color>
    <color name="light_gray">#D3D3D3</color>

    <color name="green">#00ff00</color>
</resources>