<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="popular_tag">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="breakfast">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="salad">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="pasta">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="sandwich">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="soup">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="pizza">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>


    <style name="welcome">
        <item name="android:textSize">34sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="login">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#FB7813</item>
    </style>
    <style name="sign_up_now">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#FB7813</item>
    </style>
</resources>